RAA2_Module_3_Skills/Forms/MyForm2.xaml

<Window x:Class="RAA2_Module_3_Skills.MyForm2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAA2_Module_3_Skills"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="grdData" Grid.Row="1"
                  GridLinesVisibility="All"
                  AlternatingRowBackground="AliceBlue"
                  CanUserAddRows="True"
                  CanUserReorderColumns="True"
                  SelectionMode="Extended"
                  AutoGenerateColumns="false"
                  EnableColumnVirtualization="false"
                  EnableRowVirtualization="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" Width="100" IsReadOnly="False"  Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Name" Width="*" IsReadOnly="False" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Area" Width="150" IsReadOnly="True" Binding="{Binding Area}"/>
                <DataGridCheckBoxColumn Header="Is Pinned" IsReadOnly="False" Width="100" Binding="{Binding Pinned}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="btnAdd" Content="+" Width="30" Height="30" Margin="0,0,10,0" Click="btnAdd_Click"/>
            <Button x:Name="btnRemove" Content="-" Width="30" Height="30" Click="btnRemove_Click" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnOK" Content="OK" Width="90" Height="30" Margin="0,0,10,0" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Width="90" Height="30" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
